sonar.projectKey=genaiproject_online-examination-panel
sonar.organization=genaiproject
sonar.projectName=Online Examination Panel
sonar.projectVersion=1.0
sonar.sources=frontend,backend
sonar.sourceEncoding=UTF-8
# Disable C/C++/Objective-C analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-


