sonar.projectKey=genaiproject_online-examination-panel
sonar.organization=genaiproject
sonar.projectName=Online Examination Panel
sonar.projectVersion=1.0
sonar.sources=frontend,backend
sonar.sourceEncoding=UTF-8
